# simple-rest

./: pom.xml
application/: framework.js  pom.xml
application/src/main/kotlin/com/srest/: AppBackend.kt  TestComponent.kt
application/src/main/kotlin/com/srest/controller/: FilesController.kt  FirstController.kt  IndexController.kt  SimpleController.kt  TestComponent.kt  TestController.kt
application/src/main/kotlin/com/srest/page/: WebPageController.kt
application/src/main/kotlin/com/srest/webcontroller/: FirstWebController.kt
application/src/main/resources/: app.properties
application/src/main/resources/static/: page.html
application/web/: files.html  framework.js  index.html  style.css
application/web/first/: config.json
application/web/page/: bob.html  john.html  mainComponent.html  user.html
application/web/page/user/: bob.html  dick.html  john.html
framework/: pom.xml
framework/src/main/kotlin/com/srest/framework/: DependencyEntity.kt  RestFramework.kt
framework/src/main/kotlin/com/srest/framework/annotation/: Autowire.kt  Component.kt  Controller.kt  RequestMapping.kt  RequestParam.kt  RestController.kt  WebComponent.kt  WebPage.kt
framework/src/main/kotlin/com/srest/framework/annotation/controller/: RequestMapping.kt  RequestParam.kt  ResponseBody.kt
framework/src/main/kotlin/com/srest/framework/annotation/util/: Autowire.kt  RequestMapping.kt
framework/src/main/kotlin/com/srest/framework/annotation/web/: ChildComponent.kt  ComponentRequest.kt  WebController.kt  WebPage.kt
framework/src/main/kotlin/com/srest/framework/bean/: InternalFileLoader.kt  InternalPageFilesService.kt  InternalPageService.kt
framework/src/main/kotlin/com/srest/framework/inject/: AnnotatedClass.kt  ClassInjector.kt  ClassLoader.kt  MappingLoader.kt  WebPageLoader.kt
framework/src/main/kotlin/com/srest/framework/main/: AnnotationScanner.kt  ComponentEntry.kt  ComponentLoader.kt  DependencyManager.kt  DependencyService.kt  FrameworkService.kt  MethodEntry.kt  PageContent.kt  PageInitializer.kt  PageLoader.kt  RequestListener.kt  RequestService.kt  ResponseManager.kt  ResponseService.kt  RestInitializer.kt  RestService.kt  WebEntry.kt  WebPage.kt
framework/src/main/kotlin/com/srest/framework/properties/: PropertiesConstants.kt  PropertiesService.kt
framework/src/main/kotlin/com/srest/framework/request/: HttpEndpoint.kt  Request.kt  RequestConstants.kt
framework/src/main/kotlin/com/srest/framework/response/: ErrorResponse.kt  Response.kt  ResponseConstants.kt  ResponseEntity.kt  ResponseParams.kt
framework/src/main/kotlin/com/srest/framework/util/: ClassInjector.kt  ClassScanner.kt  Constants.kt  Controller.kt  FileReader.kt  Logger.kt  MethodManager.kt  PageData.kt  Pages.kt  RequestLogger.kt  StreamUtility.kt  UrlMapper.kt
framework/src/main/kotlin/com/srest/framework/web/: WebController.kt
src/main/kotlin/com/srest/: ExampleBackend.kt  SimpleController.kt
src/main/kotlin/com/srest/controller/: SimpleController.kt
src/test/kotlin/com/srest/: HelloTest.kt
